# skybooker-flight

./: .env.example  .gitignore  README.md  docker-compose.yml  steps.txt
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/skybooker/: SkyBookerApplication.java
backend/src/main/java/com/skybooker/admin/controller/: AdminAiConfigController.java  AdminAirlineController.java  AdminAirportController.java  AdminAuthController.java  AdminController.java  AdminReportController.java
backend/src/main/java/com/skybooker/admin/dto/: AdminCancelOrderDTO.java  AdminChangeDTO.java  AdminCreateConnectingFlightsDTO.java  AdminCreateConnectingOrderDTO.java  AdminCreateOrderDTO.java  AdminCreateUserDTO.java  AdminDeleteOrderDTO.java  AdminFlightQueryDTO.java  AdminKeywordStatusQueryDTO.java  AdminLoginDTO.java  AdminNoteDTO.java  AdminOrderQueryDTO.java  AdminRefundDTO.java  AdminUserQueryDTO.java  AdminVoidDTO.java  AiLlmConfigDTO.java  AirlineDTO.java  AirlineUpdateDTO.java  AirportDTO.java  AirportUpdateDTO.java  ConnectingFlightCandidateQueryDTO.java  ConnectingItineraryFormDTO.java  ConnectingItineraryQueryDTO.java  FlightCabinDTO.java  FlightFormDTO.java  (+1 more)
backend/src/main/java/com/skybooker/config/: BusinessClockConfig.java  MyBatisConfig.java  SecurityConfig.java  SecurityExceptionHandler.java
backend/src/main/resources/: .env.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_flight_cabin.sql  V11__add_admin_order_user_maintenance.sql  V12__extend_admin_operation_log_target_type.sql  V13__add_user_account_cancellation_log.sql  V14__add_connecting_itineraries.sql  V15__normalize_connecting_itinerary_collation.sql  V16__add_managed_connecting_itineraries.sql  V17__remove_user_real_name.sql  V18__add_test_data_ownership.sql  V1__init_schema.sql  V2__init_base_data.sql  V3__init_flight_data.sql  V4__init_seat_data.sql  V5__init_demo_orders.sql  V6__add_ai_chat_tables.sql  V7__rotate_admin_password.sql  V8__add_charset_check_fk.sql  V9__add_ai_llm_config.sql
backend/src/main/resources/db/seed/: seed-dev.sql
backend/src/main/resources/mapper/admin/: AdminMapper.xml  AdminOperationLogMapper.xml  AdminReportMapper.xml  AirlineMapper.xml  AirportMapper.xml
backend/src/main/resources/mapper/ai/: AiLlmConfigMapper.xml  AiMapper.xml
backend/src/main/resources/mapper/auth/: AuthMapper.xml
backend/src/main/resources/mapper/change/: ConnectingChangeMapper.xml
backend/src/main/resources/mapper/flight/: FlightCabinMapper.xml  FlightMapper.xml
backend/src/main/resources/mapper/itinerary/: ItineraryMapper.xml
backend/src/main/resources/mapper/order/: OrderMapper.xml
backend/src/main/resources/mapper/passenger/: PassengerMapper.xml
backend/src/main/resources/mapper/refund/: RefundMapper.xml
backend/src/main/resources/mapper/waitlist/: WaitlistMapper.xml
backend/src/test/java/com/skybooker/: ApplicationStartupTest.java  RouteBoundaryTest.java
backend/src/test/java/com/skybooker/admin/: AdminAiConfigIntegrationTest.java  AdminAirlineAirportIntegrationTest.java  AdminDashboardIntegrationTest.java  AdminIntegrationTest.java  AdminLoginIntegrationTest.java  AdminMultiCabinIntegrationTest.java  AdminReportIntegrationTest.java
backend/src/test/java/com/skybooker/ai/: AiIntegrationTest.java  AiLlmIntegrationTest.java  AiReplyComposerTest.java  ConversationStateMemoryTest.java  DomainIntentRouterTest.java  DomainReplyComposerTest.java  FlightRecommendationServiceTest.java  FlightSearchFallbackTest.java  IntentParserServiceTest.java  LlmIntentParserServiceTest.java
backend/src/test/java/com/skybooker/auth/: AccountCancellationIntegrationTest.java  AuthRefreshIntegrationTest.java  AuthRegistrationIntegrationTest.java  LoginRateLimitIntegrationTest.java  UserLoginIntegrationTest.java
backend/src/test/java/com/skybooker/change/: ChangeIntegrationTest.java
backend/src/test/java/com/skybooker/common/: AbstractIntegrationTest.java  TestSeedConfig.java
backend/src/test/java/com/skybooker/config/: BusinessClockConfigTest.java
backend/src/test/java/com/skybooker/flight/: CabinPriceFilterIntegrationTest.java  CityQueryServiceTest.java  CitySearchCompatibilityIntegrationTest.java  FlightCatalogIntegrationTest.java
backend/src/test/java/com/skybooker/itinerary/: ItineraryServiceTest.java
backend/src/test/java/com/skybooker/order/: ConnectingOrderIntegrationTest.java  OrderIntegrationTest.java
backend/src/test/java/com/skybooker/passenger/: PassengerIntegrationTest.java
backend/src/test/java/com/skybooker/refund/: RefundIntegrationTest.java
backend/src/test/java/com/skybooker/timezone/: BusinessTimezoneIntegrationTest.java
backend/src/test/java/com/skybooker/waitlist/: FulfillmentIntegrationTest.java  WaitlistIntegrationTest.java
backend/src/test/resources/: application-test.yml  application.yml
backend/src/test/resources/test-fixtures/: base-air-data.sql
(+394 files in other folders)
